## -*- encoding: utf-8 -*-
## This file (main_ec.sagetex.sage) was *autogenerated* from main_ec.tex with sagetex.sty version 2019/11/14 v3.4.
import sagetex
_st_ = sagetex.SageTeXProcessor('main_ec', version='2019/11/14 v3.4', version_check=True)
_st_.current_tex_line = 103
_st_.blockbegin()
try:
 sage: E1 = EllipticCurve([0,0,1,-1,0])
 sage: E1
 Elliptic Curve defined by y^2 + y = x^3 -x over Rational Field
 sage: E2 = Elliptic Curve([3,4])
 sage: E2
 Elliptic curve defined by y^2 = x^3 + 3*x + 4 over Rational Field
 sage: C1 = Curve(E1)
 sage: C2 = Curve(E2)
 sage: C1.plot()
 sage: C2.plot()
except:
 _st_.goboom(114)
_st_.blockend()
_st_.current_tex_line = 141
_st_.blockbegin()
try:
 sage: E = EllipticCurve(FiniteField(101),[3,4])
 sage: P = plot(E,rgbcolor=(0,0,1))
except:
 _st_.goboom(144)
_st_.blockend()
_st_.current_tex_line = 229
_st_.blockbegin()
try:
 sage: E = EllipticCurve(FiniteField(101),[3,4])
 sage: P = E.point([0,2])
 sage: P
 (0:2:1)
 sage: P.order()
 23
 sage: for i in range(1,P.order()+1):
 ....:  i*P
 ....:
 (0 : 2 : 1)
 (70 : 97 : 1)
 (55 : 46 : 1)
 (83 : 73 : 1)
 (32 : 12 : 1)
 (4 : 22 : 1)
 (21 : 95 : 1)
 (79 : 81 : 1)
 (23 : 76 : 1)
 (20 : 61 : 1)
 (44 : 50 : 1)
 (44 : 51 : 1)
 (20 : 40 : 1)
 (23 : 25 : 1)
 (79 : 20 : 1)
 (21 : 6 : 1)
 (4 : 79 : 1)
 (32 : 89 : 1)
 (83 : 28 : 1)
 (55 : 55 : 1)
 (70 : 4 : 1)
 (0 : 99 : 1)
 (0 : 1 : 0)
except:
 _st_.goboom(262)
_st_.blockend()
_st_.current_tex_line = 702
_st_.blockbegin()
try:
 def PohligHellman(P,Q):
 ....:     zList = list()
 ....:     conjList = list()
 ....:     rootList = list()
 ....:     n = P.order()
 ....:     factorList = n.factor()
 ....:     for facTuple in factorList:
 ....:         P0 = (ZZ(n/facTuple[0]))*P
 ....:         conjList.append(0)
 ....:         rootList.append(facTuple[0]^facTuple[1])
 ....:         for i in range(facTuple[1]):
 ....:             Qpart = Q
 ....:             for j in range(1,i+1):
 ....:                 Qpart = Qpart -(zList[j-1]*(facTuple[0]^(j-1))*P)
 ....:             Qi = (ZZ(n/(facTuple[0]^(i+1))))*Qpart
 ....:             zList.insert(i,discrete_log(Qi,P0,operation='+'))
 ....:             conjList[-1]=conjList[-1]+zList[i]*(facTuple[0]^i)
 ....:     return crt(conjList,rootList)
except:
 _st_.goboom(721)
_st_.blockend()
_st_.endofdoc()
