r"""
This file was *autogenerated* from main_ec.tex with sagetex.sty
version 2019/11/14 v3.4. It contains the contents of all the
sageexample environments from main_ec.tex. You should be able to
doctest this file with "sage -t main_ec_doctest.sage".

It is always safe to delete this file; it is not used in typesetting your
document.

Sage commandline, line 110::

E1 = EllipticCurve([0,0,1,-1,0])
E1
Elliptic Curve defined by y^2 + y = x^3 -x over Rational Field
E2 = Elliptic Curve([3,4])
E2
C1 = Curve(E1)
C2 = Curve(E2)
C1.plot()
C2.plot()

"""
